# HASURA ROUTING CONFIG
REACT_APP_GRAPHQL_PROTOCOL = http
REACT_APP_GRAPHQL_HOST = localhost
REACT_APP_GRAPHQL_PORT = 4000
REACT_APP_GRAPHQL_VERSION = v1
REACT_APP_GRAPHQL_ROUTE = graphql
REACT_APP_GRAPHQL_ADMIN_SECRET = secret